version = 2.7.5

maxColumn = 120

// Pretty alignment preset for various things
align.preset = more

// indented by 2 (default)
continuationIndent.callSite = 2

// indentation of function definitions body. Default to 4
continuationIndent.defnSite = 2

// indentation of a new line <extends>
continuationIndent.extendSite = 2

// default, whether to indent arguments to open parens
align.openParenCallSite = false

// default, whether to indent arguments to open parens
align.openParenDefnSite = false

// lets arguments inline, if possible
optIn.configStyleArguments = true

// attempts to preserve line breaks in the input whenever possible
newlines.source=keep

// experimental, attempts to remove line breaks whenever possible resulting in a more horizontal,
// or vertically compact look
// newlines.source=fold,unfold

// whether closing parens are put in the same line of the last arg, or in a new line. Default to true (new line)
// danglingParentheses.defnSite = false
// danglingParentheses.callSite = false

// Forces dangling on open/close parens around control structures (if, while, for) when line breaks must occur
// danglingParentheses.ctrlSite = true

// controls whether to enforce a blank line before and/or after a top-level statement spanning a certain
// number of lines
newlines.topLevelStatements = [before]

// 0 applies space to all top-level statements, 1 applies only multi line statements (default)
newlines.topLevelStatementsMinBreaks=1

// line break after '=' for multiline definitions
newlines.beforeMultilineDef = unfold

// scaladoc asterisk formatting
docstrings.style = Asterisk



